:Base JOYADPTR.hlp>main
:Title JoyAdapter Help Ver1.31
:Index JoyAdapter Help Ver1.31 =JOYADPTR.hlp
1 目次 =HID00000001
1 Introduction
2 JoyAdaperとは？ =HID00000002
2 構成ファイル =HID00000022
2 インストール/アンインストール =HID00000021
2 出来れば起動する前に =HID00000004
2 主な機能 =HID00000005
1 Usage
2 各機能詳細 =HID00000014
2 トレイアイコンのメニュー =HID00000019
2 設定ダイアログの説明 =HID00000007
2 よくある質問と回答 =HID00000020
2 設定ダイアログ
3 全体 =HID00000008
3 全体−ボタントランスレーション =HID00000027
3 全体−高度 =HID00000013
3 ジョイキーボード =HID00000010
3 接続と自動検出 =HID00000028
3 ジョイマウス =HID00000009
3 ジョイマウス−ホイール =HID00000023
3 ジョイマウス−拡張 =HID00000024
3 エレベータキー =HID00000012
3 マクロ =HID00000011
3 設定の保存 =HID00000026
1 PostScript
2 備考 =HID00000015
2 ひとりごと =HID00000025
2 作者について =HID00000016
