{\rtf1\ansi\ansicpg932\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 Impact;}{\f3\fmodern\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f4\fmodern\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f5\fmodern\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red0\green128\blue0;\red255\green0\blue255;}
\deflang1041\horzdoc{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'5b\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}{\*\lchars $([\{\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}\pard\qc\nowwrap\nooverflow\plain\f2\fs48 JoyAdapter
\par Macro Editor
\par \plain\f4\fs18 Help Version 1.10 Copyright(C)1998-99 Keizi Okamoto.
\par \pard\nowwrap\nooverflow\plain\f4\fs18 
\par \pard\qc\nowwrap\nooverflow\plain\f4\fs18\b \'96\'da\'8e\'9f
\par \plain\f4\fs18 \'83\'81\'83\'43\'83\'93\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'90\'e0\'96\'be
\par \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'90\'e0\'96\'be
\par \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8d\'5c\'95\'b6
\par 
\par 
\par \pard\nowwrap\nooverflow\plain\f4\fs18\cf1 \'83\'81\'83\'43\'83\'93\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'90\'e0\'96\'be\plain\f4\fs18 
\par \plain\f4\fs18\cf2 \'81\'75\'83\'4c\'81\'5b\'81\'76\plain\f4\fs18 
\par \'83\'4c\'81\'5b\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'c5\'82\'b7\'81\'42\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'4c\'81\'5b\'94\'d4\'8d\'86\'82\'aa\'81\'75\'83\'52\'81\'5b\'83\'68\'81\'76\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f4\fs18\cf2 \'91\'7d\'93\'fc\plain\f4\fs18 
\par \'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'c9\'83\'4c\'81\'5b\'94\'d4\'8d\'86\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f4\fs18\cf2 \'81\'75\'83\'52\'81\'5b\'83\'68\'81\'76\plain\f4\fs18 
\par \'83\'4c\'81\'5b\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'4c\'81\'5b\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'95\'cf\'8a\'b7\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'83\'4c\'81\'5b\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f4\fs18\cf2 \'95\'cf\'8a\'b7\plain\f4\fs18 
\par \'81\'75\'83\'52\'81\'5b\'83\'68\'81\'76\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'90\'94\'8e\'9a\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'8b\'74\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par \pard\qc\nowwrap\nooverflow\plain\f4\fs18 
\par \pard\nowwrap\nooverflow\plain\f4\fs18\cf1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'90\'e0\'96\'be\plain\f4\fs18 
\par 
\par \plain\f4\fs18\cf3 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'95\'d2\'8f\'57\'81\'41\'83\'77\'83\'8b\'83\'76\plain\f4\fs18 
\par \'91\'bc\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'93\'99\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\par 
\par 
\par \plain\f4\fs18\cf3 \'8b\'40\'94\'5c\plain\f4\fs18 
\par \plain\f5\fs18 
\par \plain\f5\fs18\cf2 \'83\'4c\'81\'5b\'94\'d4\'8d\'86\'82\'cc\'91\'7d\'93\'fc\plain\f5\fs18 
\par \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'83\'4c\'81\'5b\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'c9\'83\'4c\'81\'5b\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4OK\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'82\'bb\'82\'cc\'83\'4c\'81\'5b\'82\'cc\'94\'d4\'8d\'86\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f5\fs18\cf2 \'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'cc\'8b\'4c\'98\'5e\plain\f5\fs18 
\par \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'88\'c8\'8d\'7e\'82\'cc\'83\'4c\'81\'5b\'91\'80\'8d\'ec\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'75\'90\'e0\'96\'be\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'a9\'81\'76\'81\'75\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'8b\'4c\'98\'5e\'81\'76\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'c5\'82\'cd\'8d\'b6\'89\'45\'82\'ccCtrl\'81\'41Alt\'82\'cc\'8b\'e6\'95\'ca\'82\'e2\'88\'ea\'95\'94\'82\'cc\'83\'4c\'81\'5b\'82\'aa\'8b\'4c\'98\'5e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8e\'e8\'93\'ae\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\par 
\par \plain\f5\fs18\cf2 \'90\'e0\'96\'be\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'a9\'81\'41\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'8b\'4c\'98\'5e\plain\f5\fs18 
\par \'83\'4c\'81\'5b\'93\'fc\'97\'cd\'8b\'4c\'98\'5e\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42
\par 
\par \plain\f5\fs18\cf1 
\par \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8d\'5c\'95\'b6
\par 
\par \plain\f5\fs18\cf3 \'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\plain\f5\fs18\cf5 
\par \plain\f5\fs18\cf0 \'96\'bd\'97\'df\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'91\'e5\'95\'b6\'8e\'9a\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par 1\'96\'bd\'97\'df\'82\'cd\'88\'ea\'8d\'73\'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'95\'a1\'90\'94\'8d\'73\'82\'c9\'82\'ed\'82\'bd\'82\'c1\'82\'bd\'82\'e8\'81\'41\'88\'ea\'8d\'73\'82\'c9\'82\'51\'96\'bd\'97\'df\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par \'88\'f8\'90\'94\'82\'c6\'96\'bd\'97\'df\'82\'cc\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8b\'f3\'94\'92\'81\'41\'83\'5e\'83\'75\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par \plain\f5\fs18\cf1 
\par \plain\f5\fs18\cf3 \'96\'bd\'97\'df
\par \plain\f5\fs18\cf4 DOWN [KeyNumber]\plain\f5\fs18\cf0 
\par \'8e\'77\'92\'e8\'83\'4c\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'9f\'82\'b5\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f5\fs18\cf4 UP [KeyNumber]
\par \plain\f5\fs18\cf0 \'8e\'77\'92\'e8\'83\'4c\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'4c\'81\'5b\'82\'f0\'97\'a3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'9f\'82\'b5\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'8f\'f3\'91\'d4\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f5\fs18\cf4 WAIT [msec]
\par \plain\f5\fs18\cf0 \'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'7e\'83\'8a\'95\'62\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'82\'f0\'91\'d2\'82\'bf\'82\'dc\'82\'b7\'81\'42
\par 
\par \plain\f5\fs18\cf4 EXECUTE "[CommandLine]"
\par \plain\f5\fs18\cf0 \'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'83\'56\'83\'46\'83\'8b\'82\'c9\'93\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'93\'6e\'82\'b9\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par \plain\f5\fs18 
\par \plain\f5\fs18\cf4 LOADPROFILE"[FileName]"
\par \plain\f5\fs18\cf0 \'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'83\'70\'83\'58\'82\'cd\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par \plain\f5\fs18 
\par }
 